# AdminEAP

./: README.md  bu.sh  build.md  pom.xml
AdminEAP-framework/: .project  pom.xml
AdminEAP-framework/src/main/java/com/cnpc/framework/base/controller/: BaseController.java  CodeGeneratorController.java  DictController.java  FunctionController.java
AdminEAP-framework/src/main/java/com/cnpc/framework/base/dao/: BaseDao.java
AdminEAP-framework/src/main/java/com/cnpc/framework/base/dao/impl/: BaseDaoImpl.java
AdminEAP-framework/src/main/java/com/cnpc/framework/base/entity/: BaseEntity.java  Function.java
AdminEAP-framework/src/main/java/com/cnpc/framework/base/service/: BaseService.java  FunctionService.java  RoleFunctionService.java  RoleService.java
AdminEAP-framework/src/main/java/com/cnpc/framework/base/service/impl/: BaseServiceImpl.java  DictServiceImpl.java  FunctionServiceImpl.java  RoleFunctionServiceImpl.java  RoleServiceImpl.java
AdminEAP-framework/src/main/java/com/cnpc/framework/query/entity/: Column.java  QueryCondition.java
AdminEAP-framework/src/main/java/com/cnpc/framework/query/util/: QueryUtil.java
AdminEAP-framework/src/main/java/com/cnpc/framework/testng/: BaseTest.java
AdminEAP-framework/src/main/java/com/cnpc/framework/utils/: CodeUtil.java  EncryptUtil.java  FileUtil.java  SessionUtil.java  StrUtil.java
AdminEAP-web/: .project  pom.xml
AdminEAP-web/src/main/java/com/cnpc/demos/controller/: GeneratorController.java
AdminEAP-web/src/main/java/com/cnpc/framework/base/controller/: LoginController.java  MainController.java  UploaderController.java  UserController.java  UserRoleController.java
AdminEAP-web/src/main/java/com/cnpc/framework/base/entity/: User.java
AdminEAP-web/src/main/java/com/cnpc/framework/base/service/: UserRoleService.java  UserService.java
AdminEAP-web/src/main/java/com/cnpc/framework/base/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
AdminEAP-web/src/main/java/com/cnpc/framework/filter/: SystemAuthorizingRealm.java  SystemFilter.java
AdminEAP-web/src/main/java/com/cnpc/framework/interceptor/: CSRFInterceptor.java
AdminEAP-web/src/main/java/com/cnpc/framework/util/: SecurityUtil.java
AdminEAP-web/src/main/java/com/cnpc/tool/markdown/controller/: MarkDownController.java
AdminEAP-web/src/main/java/com/cnpc/tool/markdown/entity/: MarkDown.java
AdminEAP-web/src/main/java/com/cnpc/tool/message/controller/: MessageController.java
AdminEAP-web/src/main/java/com/cnpc/tool/message/service/: MessageService.java
AdminEAP-web/src/main/java/com/cnpc/tool/message/service/impl/: MessageServiceImpl.java
AdminEAP-web/src/main/java/com/test/demo/: UserTest.java
AdminEAP-web/src/main/resources/: jdbc.properties  log4j.properties  setting.properties  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
AdminEAP-web/src/main/resources/query/: base.xml  demos.xml  query.xsd  tool.xml
AdminEAP-web/src/main/resources/template/: edit.html  list.html
AdminEAP-web/src/main/webapp/WEB-INF/: web.xml
AdminEAP-web/src/main/webapp/WEB-INF/views/: homePage.html  login.html  main.html  register.html
AdminEAP-web/src/main/webapp/WEB-INF/views/base/auth/: function_tree.html  role_edit.html  role_list.html  rolefunc_ff_edit.html
AdminEAP-web/src/main/webapp/WEB-INF/views/base/dict/: dict_tree.html
AdminEAP-web/src/main/webapp/WEB-INF/views/base/user/: user_edit.html  user_list.html  user_page_edit.html  user_page_list.html  user_tab_list.html
AdminEAP-web/src/main/webapp/WEB-INF/views/demos/: generator_edit.html  generator_list.html  user_demo_list.html
AdminEAP-web/src/main/webapp/WEB-INF/views/resources/common/css/: base.css
AdminEAP-web/src/main/webapp/WEB-INF/views/tool/generator/: generator_setting.html
AdminEAP-web/src/main/webapp/WEB-INF/views/tool/markdown/: markdown_edit.html
AdminEAP-web/src/main/webapp/WEB-INF/views/tool/message/: mail_edit.html
AdminEAP-web/src/main/webapp/resources/common/js/: base-form.js  base.js  dataTables.js
AdminEAP-web/src/main/webapp/uploadPath/pdf/: test.html.bak
AdminEAP-web/src/test/resources/csv/: DemoTest_testArea.csv
doc/sql/: adminlte.sql
