#文件上传目录
uploadPath=D\:\\upload

#头像存放地址
avatarPath=\\uploadPath\\avatar

#markdown图片存放地址
markdownPath=\\uploadPath\\markdown


#mail
mail.smtp.auth=true
mail.smtp.host=smtp.admineap.com
mail.smtp.port=25
mail.smtp.timeout=25000
mail.encoding=utf-8
mail.username=admin@admineap.com
mail.password=Jiao1202
mail.to=admin@admineap.com

#security with shiro
#login/logout/home page
page.login=login
page.main=redirect:/
page.register=register
#0=开发  1=发布
system.version=1
#sql for authorization
shiro.sql.roles=select distinct r.code from tbl_user_role ur left join tbl_role r on ur.roleId=r.id left join tbl_user u on ur.userId=u.id where u.login_name=:param
shiro.sql.permissions=select

##oauth
oauth.callback.url=http://127.0.0.1:8080/AdminEAP/oauth/%s/callback
#github
oauth.github.key=xxxxxxxxxxxx
oauth.github.secret=xxxxxxxxxxxxxxxxxxxxxxxx
oauth.github.state=xxxxxxxxxxxxxxxxxxxxx
oauth.github.btnclass=btn-info

